{
  "manifest_version": 3,
  "name": "Copy Font Link to Clipboard Please",
  "description": "Adds a copy to clipboard button to the google fonts website font links",
  "version": "1.0",
  "author": "Arlin Ortiz",
  "permissions": ["tabs"],
  "host_permissions": ["https://*.fonts.google.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.fonts.google.com/*"],
      "css": ["button.css"],
      "js": ["script.js"]
    }
  ]
}